[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/artefakt.png" type="Texture" id=1]
[ext_resource path="res://shaders/outline.shader" type="Shader" id=2]
[ext_resource path="res://buildings/building_impact_sounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/random_audio_player.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/outline_width = 4.0
shader_param/outline_color = null
shader_param/height = 2

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.924, 63.1789 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 42.4538, 61.7087 )

[node name="Artefact" type="StaticBody2D" groups=[
"artefact",
]]
position = Vector2( -33.2726, -33.2726 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -11.4576, -40.8124 )
scale = Vector2( 0.112742, 0.112742 )
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -11.0264, -32.3441 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -11.0264, -30.1388 )
shape = SubResource( 3 )

[node name="impact_sounds" type="Node2D" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
